/**
 * file: css/css.css
 * purpose: styling
 **/

/*FONT: MONTSERRAT
  <uniquifier>: Use a unique and descriptive class name
  <weight>: Use a value from 100 to 900

  .montserrat-<uniquifier> {
   font-family: "Montserrat", sans-serif;
   font-optical-sizing: auto;
   font-weight: <weight>;
   font-style: normal;}
  */


/* Define variables in the :root */
 :root {
   --contrast: #31241E;
   --backgr: #F6F4F3;
   --lightgreen: #D3DDCF;
 }

 body {
   color: var(--contrast);
   background-color: var(--backgr);
   margin: 30px;
   font-family: "Montserrat", sans-serif;
 }

 main {
  margin: 83px;
 }

/* Header */
header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid #000000;
}

/* logo - tilbage til forside knap */
#logo { 
  width: 80px;
  height: auto;
}

.knap {
  display: flex;
  justify-content: flex-start;
}

/* Navigationsbar */
.nav-bar {
  display: flex;
  justify-content: flex-end;
  margin: 10px;
}

.nav-row {
  margin-right: 30px;
  font-size: 16px; 
  }

a { 
  text-decoration: none; 
}

/* dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--lightgreen);
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: var(--contrast);
  padding: 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #bfd8b5
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* arrow */
.arrow {
  border: solid var(--contrast);
  border-width: 0 1.5px 1.5px 0;
  display: inline-block;
  padding: 3px;
  margin-bottom: 4px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

/* Teskt */
p {
  font-family: "Montserrat", sans-serif;
  color: #31241E;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #31241E;
}


/* Index html */
#forside {
  max-width: 1218px;
  height: auto;
  display: flex;
  justify-content: center;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  font-family: "Montserrat", sans-serif;
  background-color: var(--lightgreen);
  color: var(--contrast);
  text-decoration: none;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

/* Mealplans html */
aside {
  width: 50%;
  float: right;
  padding-left: 23px;
}

#bean {
  width: 600px;
  height: auto;
  float: right;
  padding-left: 35px;
  padding-bottom: 100px;
}

/*vejledning html*/
#ghetti {
  width: 600px;
  height: auto;
  float: right;
  padding-left: 35px;
  padding-bottom: 100px;
}


/* Subscribe html */
input[type="submit"] {
  display: inline-block;
  padding: 10px 20px;
  font-family: "Montserrat", sans-serif;
  background-color: var(--lightgreen);
  color: var(--contrast);
  border-radius: 5px;
  border: none;
  cursor: pointer;
}