<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="MadMakkeren tilbyder SU-venlige madplaner og opskrifter, der balancerer smag og budget. Spar penge uden at gå på kompromis med madglæden!">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> MadMakkeren </title>
  <link rel="stylesheet" href="css/css.css">
  <script src="js/js.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="knap">
      <a href="index.html">
       <img 
       id="logo" src="Images/Logo1.png" alt="MadMakkeren Logo">
       </a>
      <a href="index.html">
        <h2> MadMakkeren </h2>
      </a> 
    </div>

    <nav class="nav-bar">
      <div class="nav-row">
        <div class="dropdown">
          <a href="mealplans.html">
            <p>MADPLANER <i class="arrow down"></i></p>
          </a>
    
        <div class="dropdown-content">
          <a href="vejledning.html">
            <p> Vejledning til madplan </p>
          </a>
          <a href="flexitarisk.html">
            <p> Flexitarisk madplan </p>
          </a>
          <a href="vegetarisk.html">
            <p> Vegetarisk madplan </p>
          </a>
      </div></div></div>

      <div class="nav-row">
        <a href="recipes.html">
         <p> OPSKRIFTER </p>
        </a>
      </div>

      <div class="nav-row"> 
        <a href="subscribtion.html">
          <p> TILMELD</p>
        </a>
      </div>
    </nav>
  </header>

  <main>
    <img id="forside" src="images/forside.png" alt="Nem suppe med risnudler, rød karry og kokosmælk">
    <article>
      <h2> MadMakkeren: Den Ultimative Madplanløsning for Studerende </h2>
      <p> I en travl studenterhverdag er det ikke altid let at jonglere mellem forelæsninger, opgaver og sociale forpligtelser - og så lige finde tid til at planlægge og lave sunde måltider. Men frygt ej, for MadMakkeren er her for at lette byrden! </p>
      <p><strong> Effektiv Madplanlægning: </strong></p>
      <p> Slut med at stå i supermarkedet og stirre blankt på hylderne. Med MadMakkeren kan du nemt og hurtigt skabe personlige madplaner, der passer til dine præferencer og budget. Vores brugervenlige platform tilbyder et væld af opskrifter, der spænder fra hurtige snacks til mere avancerede måltider, alt sammen tilpasset den travle studerendes livsstil. </p>
      <p><strong> Spar Tid og Penge: </strong></p>
      <p> Glem alt om at kaste penge efter takeaway eller impulsive køb i kantinen. Med MadMakkeren kan du planlægge dine måltider på forhånd, så du altid har de nødvendige ingredienser ved hånden. Dette ikke blot sparer dig penge, men også tid - tid, som du kan bruge på dine studier eller på at slappe af med vennerne. </p>
      <p><strong> Sunde Valg, Ingen Kompromiser: </strong></p>
      <p> Vi forstår vigtigheden af at opretholde en sund kost, selv når tidspresset er stort. Derfor tilbyder MadMakkeren et udvalg af næringsrige opskrifter, der holder dig energifyldt og fokuseret hele dagen lang. Fra proteinrige måltider til lækre vegetariske retter - vi har noget for enhver smag og ernæringsmæssig behov. </p>
      <p><strong> Fællesskab og Inspiration: </strong></p>
      <p>Bliv en del af vores voksende fællesskab af studerende, der alle stræber efter at spise godt og leve sundt. Del dine egne opskrifter, få inspiration fra andre og del dine erfaringer med madlavning og planlægning. Hos MadMakkeren handler det ikke kun om at lave mad - det handler også om at dele glæden ved madlavning med ligesindede. </p>
      <p> Så hvorfor vente? Tag kontrol over din kost og din tid med MadMakkeren - din ultimative makker i madplanlægning!</p>
    </article>

    <a href="subscribtion.html" class="button">Tilmeld</a>

  </main>

</body>
</html>
