<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="MadMakkeren tilbyder SU-venlige madplaner og opskrifter, der balancerer smag og budget. Spar penge uden at gå på kompromis med madglæden!">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> MadMakkeren </title>
  <link rel="stylesheet" href="css/css.css">
  <script src="js/js.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="knap">
      <a href="index.html">
        <img 
        id="logo" src="Images/Logo1.png" alt="MadMakkeren Logo">
        </a>
      <a href="index.html">
        <h2> MadMakkeren </h2>
      </a> 
    </div>

    <nav class="nav-bar">
      <div class="nav-row">
        <div class="dropdown">
          <a href="mealplans.html">
            <p> MADPLANER <i class="arrow down"></i></p>
          </a>
    
        <div class="dropdown-content">
          <a href="vejledning.html">
            <p> Vejledning til madplan </p>
          </a>
          <a href="flexitarisk.html">
            <p> Flexitarisk madplan </p>
          </a>
          <a href="vegetarisk.html">
            <p> Vegetarisk madplan </p>
          </a>
      </div></div></div>

      <div class="nav-row">
        <a href="recipes.html">
         <p> OPSKRIFTER </p>
        </a>
      </div>

      <div class="nav-row"> 
        <a href="subscribtion.html">
          <p> TILMELD</p>
        </a>
      </div>
    </nav>
  </header>

  <main>
    <article>
      <h2> Vejledning til madplaner </h2>
      <aside>
        <img id="ghetti" src="images/SpaghettiCarbonara.jpeg" alt="Ingredients for Spaghetti Carbonara">
      </aside>
      <p><strong> Her er min guide til hvordan du kan følge med og få en lækker madplan. Her er hvad de forskellige madplaner indeholder. </strong></p>
      <h4> Den flexitariske madplan: </h4>
      <ul>
        <li> Der er muligt at vælge en madplan med mellem 7-5-3 nemme opskrifter til 4 personer (selvom vi kun er 2 personer, så er der nok til frokost/madpakken). </li>
        <li> Minimum 1 vegetarisk opskrift. </li>
        <li> Minimum 1 opskrift med fisk. </li>
      </ul><br>
      <h4> Den vegetariske madplan: </h4>
      <ul>
        <li> Der er muligt at vælge en madplan med mellem 7-5-3 nemme vegetarisk opskrifter til 4 personer (selvom vi kun er 2 personer, så er der nok til frokost/madpakken). </li>
        <li> Fokus på protein fra linser, bønner, æg og mælkeprodukter. </li>
      </ul><br>
      <p> Derudover bliver der kigget på hvilke ingredienser der bruges til de forskellige opskrifter, for at undgå madspild. </p>
      <p> Der stræbes efter at tilbyde variation og spænding i vores opskrifter ved at inkludere retter fra forskellige køkkener, såsom dansk, asiatisk, mexicansk og mange andre. </p>
    </article>

    <a href="subscribtion.html" class="button">Tilmeld</a>

  </main>
</body>
</html>
